# IliaShelkovyi

./: .gitignore  CapsLockCheck.txt  README.md  hw4-ex3.yml  hw8-CapsLockCheck.txt  hw8-soapui-project.xml  pom.xml
src/main/java/hw3/composite/: AbstractPage.java  DifferentElementsContent.java  HeaderMenu.java  IndexContent.java  LeftMenu.java  Logs.java
src/main/java/hw3/voids/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/hw4/builder/: MetalsColorsForm.java
src/main/java/hw4/composite/: AbstractPage.java  HeaderMenu.java  MetalColorsContent.java  Results.java  TableWithPagesContent.java
src/main/java/hw4/voids/: AbstractPage.java  IndexPage.java  MetalsColorsPage.java  TableWithPagesPage.java
src/main/java/hw5/composite/: AbstractPage.java  DifferentElementsContent.java  HeaderMenu.java  IndexContent.java  LeftMenu.java  Logs.java
src/main/java/hw5/voids/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/hw6/composite/: AbstractPage.java  DifferentElementsContent.java  HeaderMenu.java  Logs.java  UserTableContent.java
src/main/java/hw6/entities/: UserTableRow.java
src/main/java/hw6/voids/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/main/java/hw7/: JDISite.java
src/main/java/hw7/enities/: MetalsColorsData.java  User.java
src/main/java/hw7/forms/: LoginForm.java  MetalsColorForm.java
src/main/java/hw7/pages/: HomePage.java  MetalsColorsPage.java
src/main/java/hw8/dto/: CheckTextDTO.java  CheckTextsDTO.java  RestDTO.java
src/main/java/hw8/enums/: Errors.java  Lang.java  Options.java  Params.java
src/main/java/hw8/service/: CommonService.java  RestAsserts.java  RestService.java
src/test/java/hw1/: CalculatorBase.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSubTest.java  CalculatorSumTest.java
src/test/java/hw2/: DriverBase.java
src/test/java/hw2/ex1/: ExerciseOneTest.java
src/test/java/hw2/ex2/: ExerciseTwoTest.java
src/test/java/hw3/: DriverBase.java
src/test/java/hw3/ex1/: ExerciseOneTest.java
src/test/java/hw3/ex2/: ExerciseTwoTest.java
src/test/java/hw4/: DriverBase.java
src/test/java/hw4/ex1/: ExerciseOneTest.java
src/test/java/hw4/ex2/: ExerciseTwoTest.java
src/test/java/hw5/: AllureScreenshotListener.java  DriverBase.java  WebDriverSingleton.java
src/test/java/hw5/ex1/: ExerciseOneFailedTest.java  ExerciseOneTest.java
src/test/java/hw5/ex2/: ExerciseTwoTest.java
src/test/java/hw5/steps/: DifferentElementsPageSteps.java  IndexPageSteps.java
src/test/java/hw6/: DriverBase.java  RunCucumberTests.java  WebDriverSingleton.java
src/test/java/hw6/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw7/: JDITest.java
src/test/java/hw8/: RestCheckTextTest.java  RestCheckTextsTest.java  RestDataProvider.java
src/test/resources/: config.properties  test.properties
src/test/resources/hw1/: FullTestSuite.xml  MultDivTestSuite.xml  SumSubTestSuite.xml
src/test/resources/hw2/: ExerciseOneTest.xml  ExerciseTwoTest.xml
src/test/resources/hw3/: ExerciseOneTest.xml  ExerciseTwoTest.xml
src/test/resources/hw4/: ExerciseOneTest.xml  ExerciseTwoTest.xml  FullTestSuite.xml
src/test/resources/hw5/: ExerciseOneFailedTest.xml  ExerciseOneTest.xml  ExerciseTwoTest.xml  FullTestSuite.xml
src/test/resources/hw6/: ExerciseOne.feature  ExerciseThree.feature  ExerciseTwo.feature  FullTestSuite.xml
src/test/resources/hw7/: TestSuite.xml
src/test/resources/hw8/: TestSuite.xml
