<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.training</groupId>
    <artifactId>hw1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <testng.version>7.1.0</testng.version>
        <selenium.version>3.141.59</selenium.version>
        <webdrivermanager.version>3.8.1</webdrivermanager.version>
        <slf4j-simple.version>1.7.30</slf4j-simple.version>
        <calculator.version>1.0</calculator.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>hw1-full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw1/FullTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw1-sumsub</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw1/SumSubTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw1-multdiv</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw1/MultDivTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2-full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw2/FullTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2-first</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw2/ExerciseOneTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2-second</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw2/ExerciseTwoTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw3-full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw3/FullTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw3-first</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw3/ExerciseOneTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw3-second</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw3/ExerciseTwoTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4-full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw4/FullTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4-first</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw4/ExerciseOneTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4-second</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw4/ExerciseTwoTest</suite.xml>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/calculator-${calculator.version}.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>src/test/resources/${suite.xml}.xml</suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
