<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.training</groupId>
    <artifactId>ilia-shelkovyi</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <domain>https://jdi-testing.github.io/jdi-light/</domain>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <testng.version>7.1.0</testng.version>
        <allure.version>2.13.2</allure.version>
        <aspectj.version>1.9.5</aspectj.version>
        <cucumber.version>5.6.0</cucumber.version>
        <selenium.version>3.141.59</selenium.version>
        <webdrivermanager.version>3.8.1</webdrivermanager.version>
        <jdi-light-html.version>1.2.3</jdi-light-html.version>
        <slf4j-simple.version>1.7.30</slf4j-simple.version>
        <lombok.version>1.18.12</lombok.version>
        <calculator.version>1.0</calculator.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <allure-maven.version>2.10.0</allure-maven.version>
    </properties>

    <profiles>
        <profile>
            <id>hw1-full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw1/FullTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw1-sumsub</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw1/SumSubTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw1-multdiv</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw1/MultDivTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2-full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw2/FullTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2-first</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw2/ExerciseOneTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw2-second</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw2/ExerciseTwoTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw3-full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw3/FullTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw3-first</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw3/ExerciseOneTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw3-second</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw3/ExerciseTwoTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4-full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw4/FullTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4-first</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw4/ExerciseOneTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw4-second</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw4/ExerciseTwoTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw5-full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw5/FullTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw5-first</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw5/ExerciseOneTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw5-first-failed</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw5/ExerciseOneFailedTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw5-second</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw5/ExerciseTwoTest</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw6-full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw6/FullTestSuite</suite.xml>
            </properties>
        </profile>

        <profile>
            <id>hw7</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.xml>hw7/TestSuite</suite.xml>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber5-jvm</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>-->

        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>${jdi-light-html.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/calculator-${calculator.version}.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <xmlFile>src/test/resources/${suite.xml}.xml</xmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>
